[gd_scene load_steps=3 format=2]

[ext_resource path="res://Maps/0_TitleScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://DeathScreen.gd" type="Script" id=2]

[node name="DeathScreen" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="VBoxContainer" index="0"]
margin_right = 161.0
text = "You could not escape."

[node name="Button" parent="VBoxContainer" index="1"]
margin_right = 161.0
text = "Retry"

[node name="Button2" parent="VBoxContainer" index="2"]
margin_right = 161.0
text = "Back to Main Menu"
