[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/colors.PNG" type="Texture" id=1]
[ext_resource path="res://Assets/caster.png" type="Texture" id=2]
[ext_resource path="res://Characters/Body.gd" type="Script" id=3]


[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( 19, 19, 19, -19, -19, -19, -19, 19 )

[node name="Body" type="KinematicBody2D" groups=[
"cast_shadow",
]]
script = ExtResource( 3 )

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="BodySprite" type="Sprite" parent="."]
position = Vector2( -0.0140937, 0.023356 )
scale = Vector2( 0.624863, 0.625442 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 500, 550, 64, 64 )

[node name="ShadowCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="ShadowSprite" type="Sprite" parent="."]
modulate = Color( 0.631373, 0.290196, 0.290196, 0.745098 )
position = Vector2( -0.0140937, 0.023356 )
scale = Vector2( 0.624863, 0.625442 )
texture = ExtResource( 2 )
flip_v = true
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
collision_mask = 8
collide_with_areas = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
scale = Vector2( 1.05866, 1.05487 )
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
scale = Vector2( 1.05866, 1.05487 )
occluder = SubResource( 3 )

[node name="Pos_TL" type="Position2D" parent="."]
position = Vector2( -20, -20 )

[node name="RayCast1" type="RayCast2D" parent="Pos_TL" groups=[
"raycast",
]]
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 8
collide_with_areas = true

[node name="Pos_TR" type="Position2D" parent="."]
position = Vector2( 20, -20 )

[node name="RayCast2" type="RayCast2D" parent="Pos_TR" groups=[
"raycast",
]]
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 8
collide_with_areas = true

[node name="Pos_BL" type="Position2D" parent="."]
position = Vector2( -20, 20 )

[node name="RayCast3" type="RayCast2D" parent="Pos_BL" groups=[
"raycast",
]]
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 8
collide_with_areas = true

[node name="Pos_BR" type="Position2D" parent="."]
position = Vector2( 20, 20 )

[node name="RayCast4" type="RayCast2D" parent="Pos_BR" groups=[
"raycast",
]]
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 8
collide_with_areas = true
