[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tests/Player_old.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environment/Border.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interactables/Light.tscn" type="PackedScene" id=3]




[node name="MovementTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 269.211, 73.0306 )

[node name="Border" parent="." instance=ExtResource( 2 )]
position = Vector2( 500, 300 )

[node name="Light" parent="." instance=ExtResource( 3 )]
position = Vector2( 164.129, 29.7242 )
