[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.tscn" type="PackedScene" id=1]
[ext_resource path="res://Body.tscn" type="PackedScene" id=2]
[ext_resource path="res://BadArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://Lamp.tscn" type="PackedScene" id=4]
[ext_resource path="res://Maps/1_5.gd" type="Script" id=5]

[node name="Main" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="Message" parent="Camera2D/VBoxContainer" index="0"]
margin_right = 295.0
text = "Manipulate light to travel in both worlds."

[node name="Instruction" parent="Camera2D/VBoxContainer" index="1"]
margin_right = 295.0
text = "Switch between light bulbs to make yout path."

[node name="Extra" parent="Camera2D/VBoxContainer" index="2"]
margin_right = 295.0

[node name="BadArea" parent="." index="8" instance=ExtResource( 3 )]
position = Vector2( 500, 284 )
scale = Vector2( 30, 1 )

[node name="Body" parent="." index="9" instance=ExtResource( 2 )]
position = Vector2( 497.667, 217.676 )

[node name="Lamp" parent="." index="10" instance=ExtResource( 4 )]
position = Vector2( 261, 91 )

[node name="Lamp2" parent="." index="11" instance=ExtResource( 4 )]
position = Vector2( 775, 91 )
