[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Body.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.tscn" type="PackedScene" id=3]
[ext_resource path="res://Interactables/Lamp.tscn" type="PackedScene" id=4]



[node name="Main" instance=ExtResource( 3 )]

[node name="DangerTimer" type="Timer" parent="." index="8"]
wait_time = 5.0

[node name="Lamp" parent="." index="9" instance=ExtResource( 4 )]
position = Vector2( 742.208, 108.421 )

[node name="Lamp2" parent="." index="10" instance=ExtResource( 4 )]
position = Vector2( 152.791, 104.971 )

[node name="Lamp3" parent="." index="11" instance=ExtResource( 4 )]
position = Vector2( 151.625, 37.323 )

[node name="Lamp4" parent="." index="12" instance=ExtResource( 4 )]
position = Vector2( 741.797, 37.323 )

[node name="Body" parent="." index="15" instance=ExtResource( 2 )]
position = Vector2( 223.157, 259.999 )

[node name="Body2" parent="." index="16" instance=ExtResource( 2 )]
position = Vector2( 265.297, 192.196 )

[node name="Body3" parent="." index="17" instance=ExtResource( 2 )]
position = Vector2( 307.52, 128.603 )

[node name="Body4" parent="." index="18" instance=ExtResource( 2 )]
position = Vector2( 348.808, 68.4034 )

[node name="Enemy" parent="." index="19" instance=ExtResource( 1 )]
position = Vector2( 1171.28, 266.633 )
[connection signal="timeout" from="DangerTimer" to="." method="_on_DangerTimer_timeout"]
