[gd_scene load_steps=4 format=2]

[ext_resource path="res://Maps/0_TitleScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/VictoryScreen.gd" type="Script" id=2]
[ext_resource path="res://Assets/SubTitle_font.tres" type="DynamicFont" id=3]

[node name="VictoryScreen" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Bg" parent="VBoxContainer" index="0"]
position = Vector2( 262.276, 132.861 )
scale = Vector2( 13.28, 7.24 )

[node name="Label" parent="VBoxContainer" index="1"]
margin_right = 518.0
margin_bottom = 123.0
custom_fonts/font = ExtResource( 3 )
text = "You escaped.
Tonight, they'll be waiting again."

[node name="VBoxContainer" parent="VBoxContainer" index="2"]
margin_top = 127.0
margin_right = 518.0
margin_bottom = 233.0

[node name="Button" parent="VBoxContainer/VBoxContainer" index="0"]
margin_right = 518.0
text = "Back to Main Menu"

[node name="Label" parent="VBoxContainer/VBoxContainer" index="1"]
margin_right = 518.0

[node name="Button2" parent="VBoxContainer/VBoxContainer" index="2"]
margin_right = 518.0

[node name="HBoxContainer" parent="VBoxContainer" index="3"]
margin_top = 237.0
margin_right = 518.0
margin_bottom = 237.0
